<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type= "text/css" href="estilos.css"> 
	<title>arboliza</title>
	<style>
		p{
			font-size: 2em;
			color: black;
		}
	</style>
	
</head>
<body>
<header>
		<img src="img/logo.png" alt="pagina de Reforestación">
		<span> Pagina de reforestación </span>
	</header>
	

<!-- Barra de navegacion -->
<nav>
	<ul>
	   <li><a href="pagina de inicio.html">Inicio</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="procesodereforestacion.html">Proceso de reforestación</a> </li>
		<li><a href="galeria.html">Galeria</a></li>
		<li><a href="inicio.html">Impacto y Beneficio</a></li>
		<li><a href="noticiasyeventos.html">Noticias y Eventos</a></li>
		<li><a href="contacto.html">Contacto</a></li>

</ul>
</nav>
 <br>
 <p style="color: orange;"style="font-size: 40px;">reforestacion ambiental</p>
<br>
 <p style="color: black;"style="font-size: 40px;"> 1,recuperacion de la ecosistemas:</p>
   <p style="color: black;"style="font-size: 40px;">  -mejora la biodiversidada al restablecer habitats naturales </p>
<br>
<br>
 <p style="color: black;"style="font-size: 40px;">2. reduccion de la erosion del suelo:</p>
    <p style="color: black;"style="font-size: 40px;"> - Las raices de los arboles fijas el suelo y previenen deslizamientos y perdida de nutrientes </p>
<br>
<br>
 <p style="color: orange;"style="font-size: 40px;">3.regulacion de clima local :</p>
    <p style="color: black;"style="font-size: 40px;"> -aporta sombra y humedad, reduciendo temperaturas extremas .</p>
<br>
<br>
 <p style="color: black;"style="font-size: 40px;">4. aumento de la bioversidad:</p>
    <p style="color: black;"style="font-size: 40px;"> - proporciona habitats para flora y fauna nativa.</p>
<br>
 
<p style="font-size: 30px;"Este texto es mas grande>
  
<div style="text-align: center;"><img src="img1/5.jpeg" width="500" height="280"></div>
<br>
<p style="color: red;"style="font-size: 40px;">Beneficios social y economico</p>
<br>
 <p style="color: orange;"style="font-size: 40px;">educacion y sensibilidad ambiental:</p>
    <p style="color: black;"style="font-size: 40px;"> -involucra a la comunidad y fortalece la conciencia ecologica.</p>
   <br>
   <br>
 <p style="color: orange;"style="font-size: 40px;">bienestar y salud:</p>
    <p style="color: black;"style="font-size: 40px;"> - areas verdes urbanas mejoran la salud fisica y mental de las personas.</p>
<br>
<br>
 <p style="color: orange;"style="font-size: 40px;"> reduccion de costos en desastres naturales:</p>
    <p style="color: black;"style="font-size: 40px;"> - al prevenir inundaciones,sequias o deslizamiento.</p>
<br>
<br>
 <p style="color: orange;"style="font-size: 40px;">datos sobre la Reforestación:</p>
 <p style="color: black;"style="font-size: 40px;"> 📊 Datos generales sobre la reforestación
Un árbol adulto puede absorber hasta 22 kg de CO₂ al año, y producir oxígeno suficiente para 2 personas al día.
El planeta pierde cada año cerca de 10 millones de hectáreas de bosque, según la FAO (2020).
 Desde 1990, el mundo ha perdido más de 420 millones de hectáreas de bosques.
Reforestar 900 millones de hectáreas podría capturar hasta 205 gigatoneladas de carbono (estudio de la Universidad ETH Zúrich, 2019).
El 80% de la biodiversidad terrestre vive en los bosques.
 🇧🇷 Brasil: Ha tenido tanto grandes pérdidas (Amazonía) como importantes programas de reforestación.
🇲🇽 México: A través del programa "Sembrando Vida", se busca reforestar millones de hectáreas y generar empleos.
En países andinos y centroamericanos, se desarrollan proyectos de reforestación comunitaria con especies nativas..</p>

<p style="font-size: 30px;"Este texto es mas grande>

<div style="text-align: center;"><img src="img1/4.jpeg" width="500" height="280"></div>

</body>
</html>